spring.application.name=smartparkinglot
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/Smart_Parking_Lot
spring.datasource.username=smart
spring.datasource.password=smart

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
