spring.application.name=smartparkinglot
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/Smart_Parking_Lot
spring.datasource.username=smart
spring.datasource.password=smart

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

stripe.apiKey=sk_test_51P2f1mFMoAFG0pvpURKbQCDh2xpvTo4Pg9KPOfXHwzgfOq2NCgwHsLjvUX5D5OMynrr1Qs6s3PY5jw8fErJ7FzQs003cd9nB5F
